NEXTAUTH_URL= "http://110.74.194.123:8989/api/todo"
NEXTAUTH_SECRET = "dfgdfgdflkgdfklg"
TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0aGFuYWttZWNoQGdtYWlsLmNvbSIsImlhdCI6MTcxMzk2ODE2OCwiZXhwIjoxNzEzOTg2MTY4fQ.ZmC66A82VQx5kYqFD81d8Mv8OQfPZCNcpHTEI2SElSw"
